{
  "name": "nuxt_azure",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "postbuild":"cd .output && bestzip ./app.zip  *",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "dependencies": {
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.2.1",
    "@vueuse/nuxt": "14.2.1",
    "drizzle-orm": "^1.0.0-beta.20",
    "mssql": "^12.2.0",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "0.5.29",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "bestzip": "^2.2.3",
    "drizzle-kit": "^1.0.0-beta.20",
    "terser": "^5.46.1",
    "xml2js": "^0.6.2"
  }
}
